[33md5df654[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: THIS IS THE LAST HURRAH
[33m0b05c74[m HEAD@{1}: commit: THE NEWER NEWEST NEWER NEWEST CHANGE
[33m52396cd[m HEAD@{2}: commit: THE NEWER NEWEST NEWER CHANGE
[33m429e399[m HEAD@{3}: commit: NEWEST NEWEST NEWER NEWER CHANGE
[33m0903f93[m HEAD@{4}: commit: NEWEST NEWER NEW CHANGE
[33mf0d905f[m HEAD@{5}: commit: NEW NEW NEW NEW CHANGE
[33ma5158f7[m HEAD@{6}: commit: NEW NEW NEW CHANGE
[33ma1e97d6[m HEAD@{7}: commit: NEW NEW CHANGE
[33m468def3[m HEAD@{8}: commit: ALL NEW CHANGES FOR ALX
[33m0936561[m HEAD@{9}: commit: Welcoming Users
[33m32b5f33[m HEAD@{10}: commit: Welcoming Users
[33m36c4117[m HEAD@{11}: commit: Welcoming Users
[33m7c803f4[m HEAD@{12}: commit: Welcoming users
[33m0a14cee[m HEAD@{13}: commit: Welcoming users
[33m774f140[m HEAD@{14}: commit: LS
[33m1d9a866[m HEAD@{15}: commit: TSV Biggest fan
[33m97c0343[m HEAD@{16}: commit: acrostic code
[33m4a15ddb[m HEAD@{17}: commit: acrostic code
[33mbcf59ba[m HEAD@{18}: commit: elgifawy
[33m36b7073[m HEAD@{19}: commit: elgifawy
[33m60a24c4[m HEAD@{20}: commit: Empty
[33m008038f[m HEAD@{21}: commit: Empty
[33mfe68bbf[m HEAD@{22}: commit: Users
[33mc3f1a22[m HEAD@{23}: commit: Reverso
[33m8cf8a0a[m HEAD@{24}: commit: Remove letters
[33m35df2eb[m HEAD@{25}: commit: Replace letters
[33m8234626[m HEAD@{26}: commit: Display lines alpha
[33mf31f1f6[m HEAD@{27}: commit: Display except
[33m82c7803[m HEAD@{28}: commit: Display lines and 3 lines
[33mabe5689[m HEAD@{29}: commit: Count specific word
[33mc6b9ac7[m HEAD@{30}: commit: Sort unique words
[33mf469da4[m HEAD@{31}: commit: Sort unique words
[33m5181408[m HEAD@{32}: commit: sort unique words
[33mb5532d7[m HEAD@{33}: commit: sort unique words
[33m0b9fe52[m HEAD@{34}: commit: Display 10 newest
[33mcfa6eb1[m HEAD@{35}: commit: Display directories
[33m2dcd97b[m HEAD@{36}: commit: Display directories
[33m3416ea7[m HEAD@{37}: commit: Display directories
[33m0b0aef5[m HEAD@{38}: commit: Delete js files
[33m3a52003[m HEAD@{39}: commit: Delete js files
[33m98c60fa[m HEAD@{40}: commit: Duplicate lines
[33me6fce74[m HEAD@{41}: commit: Display content into file
[33me320d56[m HEAD@{42}: commit: Make file and display content
[33m2b9e3f7[m HEAD@{43}: commit: Make file and display content
[33m5b3d05b[m HEAD@{44}: commit: Print third line
[33md7d7ad5[m HEAD@{45}: commit: Display first lines
[33m6daa50b[m HEAD@{46}: commit: Display final lines
[33m48ad0d3[m HEAD@{47}: commit: Show files in 2 directories
[33m0a67ceb[m HEAD@{48}: commit: Show files in directory
[33mf2d0093[m HEAD@{49}: commit: Smiley
[33m61eedc4[m HEAD@{50}: commit: New to world
[33m652a320[m HEAD@{51}: reset: moving to origin/master
[33ma28da85[m HEAD@{52}: commit: New
[33m1eba094[m HEAD@{53}: commit: New
[33m8c2168e[m HEAD@{54}: commit: Hello
[33m297f0c3[m HEAD@{55}: commit: Hello
[33m042d0c9[m HEAD@{56}: commit: New
[33m16268ea[m HEAD@{57}: commit: New
[33m1397a05[m HEAD@{58}: commit: New
[33mafa97b0[m HEAD@{59}: commit: New
[33m6af31f5[m HEAD@{60}: commit: New
[33mb6dfc8e[m HEAD@{61}: commit: New
[33mfa8be59[m HEAD@{62}: commit: New
[33ma1f3770[m HEAD@{63}: commit: New
[33mfe9e79e[m HEAD@{64}: commit: John Doe
[33m25c2c10[m HEAD@{65}: commit: John Doe
[33m5d43823[m HEAD@{66}: commit: John Doe
[33mf0833d4[m HEAD@{67}: commit: John doe
[33m8c010f2[m HEAD@{68}: commit: New Changes
[33m2bbe175[m HEAD@{69}: commit: New changes
[33m1973c92[m HEAD@{70}: commit: New changes
[33m3fefa90[m HEAD@{71}: commit: This is for all
[33m16d2c26[m HEAD@{72}: commit: Permissions
[33me44ac8f[m HEAD@{73}: commit: Executing
[33m7ed6408[m HEAD@{74}: commit: Create file
[33mc43f4d3[m HEAD@{75}: commit: New owner
[33m9fb264c[m HEAD@{76}: commit: Group
[33mcfda9a3[m HEAD@{77}: commit: Group
[33m8d22a50[m HEAD@{78}: commit: Last try
[33m7c539a5[m HEAD@{79}: reset: moving to origin/master
[33m3d4662a[m HEAD@{80}: commit: User
[33mfbb377d[m HEAD@{81}: clone: from https://github.com/AhmedNasserxd/alx-system_engineering-devops
